<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/design.css">
</head>

<body style="background-color: aliceblue;">
   <nav class="navbar">
      <!-- first section -->
      <div>
         <img class="logo" src="./images/fruits-1114060.jpg" alt="">
      </div>

      <!-- second section -->

      <div>
         <ul class="list-items">
             <li>
               <a href="index.html">Home</a>
            </li>
             <li>
               <a href="./aboutUs.html">About Us</a>
            </li>
             <li>
               <a href="./conectUs.html">Contact Us</a>
            </li>
             <li>
               <a href="./products.html">Products</a>
            </li>
         </ul>
      </div>


      <!-- Third child -->
      <div>
         <button class="login">Login</button>
      </div>
   </nav>

   

</form>
   </div>





   <h1 class="product-heading1">Products page</h1>

   
     
    


  
   <section class="products">

        
        <br>
      <!-- first child -->
       <div>
          <img id="Orange" src="./images/blood-oranges-7033738.jpg" alt="">
          <h1 > <b>Orange</b> </h1>
          <p>l🍊 1. Orange: Believed to have originated in Southeast Asia.
            
            Nutrients: Rich in vitamin C, fiber, and antioxidants.
            
            Benefits:
            
            Boosts the immune system.
            
            Improves skin health.
            
            Helps prevent anemia by increasing iron absorption.
            
            
            Fun fact: The white part under the peel (called pith) contains lots of fiber.
            
            
            .</p>
       </div>
       <div>
          <img id="Bnana"  src="./images/bananas-3474872.jpg" alt="">
          <h1><b>Bnana</b></h1>
          <p>🍌 2. Banana

            Origin: Native to Southeast Asia and now grown worldwide in tropical regions.
            
            Nutrients: Contains potassium, vitamin B6, vitamin C, and fiber.
            
            Benefits:
            
            Regulates blood pressure.
            
            Aids digestion and prevents constipation.
            
            Provides quick energy for the body.
            </p>
       </div>
       <div>
          <img id="Pomegranate" src="./images/fruit-7017849.jpg" alt="">
          <h1><b>Pomegranate</b></h1>
          <p>🍎 3. Pomegranate

            Origin: Native to the Middle East and Mediterranean region.
            
            Nutrients: High in antioxidants, vitamin C, potassium, and fiber.
            
            Benefits:
            
            Supports heart health.
            
            Reduces inflammation.
            
            May help prevent certain cancers.
            
            
            Fun fact: Each pomegranate can have over 600 juicy seeds (arils).
            </p>
       </div>
     </section>
     <section class="products">

        
      <!-- first child -->
       <div>
          <img id="Strawberry" src="./images/strawberry-7224875.jpg" alt="">
          <h1><b>Strawberry</b></h1>
          <p>🍓 4. Strawberry

            Origin: Originated in Europe and the Americas.
            
            Nutrients: Excellent source of vitamin C, manganese, and antioxidants.
            
            Benefits:
            
            Improves skin health and boosts immunity.
            
            Helps regulate blood sugar.
            
            Promotes heart health.
            </p>
       </div>
       <div>
          <img id="pineapple" src="./images/pineapple-1149631.jpg" alt="">
          <h1><b>pineapple</b></h1>
          <p>🍍 5. Pineapple

            Origin: South America (especially Brazil).
            
            Nutrients: Vitamin C, manganese, and the enzyme bromelain.
            
            Benefits:
            
            Aids digestion.
            
            Strengthens the immune system.
            
            Reduces inflammation in the body.
            </p>
       </div>
       <div>
          <img id="Apple" src="./images/harvest-7458975.jpg" alt="">
          <h1><b>Apple</b></h1>
          <p>🍏 6. Apple

            Origin: Central Asia (Kazakhstan region).
            
            Nutrients: Contains vitamin C, fiber, and many plant compounds.
            
            Benefits:
            
            Supports digestion and gut health.
            
            Lowers cholesterol.
            
            Helps with weight management.
            
            
            Saying: “An apple a day keeps the doctor away.”
            </p>
       </div>
     </section>
     <section class="products">

        
      <!-- first child -->
       <div>
          <img id="mango" src="./images/mango-1534061.jpg" alt="">
          <h1><b>mango</b></h1>
          <p>L🥭 7. Mango

            Origin: India and South Asia.
            
            Nutrients: Vitamin A, vitamin C, and fiber.
            
            Benefits:
            
            Improves eyesight.
            
            Supports digestion.
            
            Enhances skin health.
            </p>
       </div>
       <div>
          <img id="Grape" src="./images/grape-2911039.jpg" alt="">
          <h1><b>Grape</b></h1>
          <p>🍇 8. Grape

            Origin: The Middle East and the Mediterranean region.
            
            Nutrients: Vitamin C, vitamin K, and powerful antioxidants like resveratrol.
            
            Benefits:
            
            Promotes heart health.
            
            Improves memory.
            
            Fights aging.
            
            </p>
       </div>
       <div>
          <img id="Peach" src="./images/peach-2632182.jpg" alt="">
          <h1><b>Peach</b></h1>
          <p>🍑 9. (Peach)

            Origin: Native to China.
            
            Nutrients: Rich in vitamin A, vitamin C, and potassium.
            
            Benefits:
            
            Supports healthy skin and vision.
            
            Aids digestion.
            
            Hydrates the body due to its high water content.
            
            
            </p>
       </div>
     </section>
     <section class="products">

        
      <!-- first child -->
       <div>
          <img id="Orange" src="./images/Watermelon.jpg" alt="">
          <h1><b>Watermelon</b></h1>
          <p>🍉 10.  (Watermelon)

            Origin: Originally from Africa.
            
            Nutrients: Contains vitamins A, C, and lycopene (a powerful antioxidant).
            
            Benefits:
            
            Keeps the body hydrated.
            
            Helps lower blood pressure.
            
            Refreshing and low in calories.
            
            
            Fun fact: Watermelon is about 92% wate</p>
       </div>
       <div>
          <img id="Pumpkin" src="./images/pumpkins-9826071.jpg" alt="">
          <h1><b>Pumpkin</b></h1>
          <p>🎃 11.  (Pumpkin)

            Origin: Native to North America.
            
            Nutrients: High in vitamin A (from beta-carotene), fiber, and antioxidants.
            
            Benefits:
            
            Strengthens eyesight and the immune system.
            
            Promotes heart health.
            
            Good for digestion.
            </p>
       </div>
       <div>
          <img id="Blueberry" src="./images/fruit-8750860.jpg" alt="">
          <h1><b>Blueberry</b></h1>
          <p> 12.🫐   (Berry / Mulberry / Blueberry — depending on type)

            Origin: Different types come from Asia, Europe, and North America.
            
            Nutrients: Full of antioxidants, vitamin C, and fiber.
            
            Benefits:
            
            Protects the brain and heart.
            
            Improves memory.
            
            Fights aging and cell damage.
            
            
            Types:
            
            Mulberry   common in the Middle East.
            
            Blueberry / Blackberry / Raspberry  common in Europe and America.</p>
       </div>
     </section>
     <section class="products">

        
      <!-- first child -->
       <div>
          <img id=" t" src="./img/tomatoes-3520004.jpg" alt="">
          <h1><b>tomatoes</b></h1>
          <p>🍉 10.  (tomatoes)

            Origin: Originally from Africa.
            
            Nutrients: Contains vitamins A, C, and lycopene (a powerful antioxidant).
            
            Benefits:
            
            Keeps the body hydrated.
            
            Helps lower blood pressure.
            
            Refreshing and low in calories.
            
            
            Fun fact: Watermelon is about 92% wate</p>
       </div>
       <div>
          <img id=" pumpkins" src="./images/pumpkins-9826071.jpg" alt="">
          <h1><b>Pumpkin</b></h1>
          <p>🎃 11.  (Pumpkin)

            Origin: Native to North America.
            
            Nutrients: High in vitamin A (from beta-carotene), fiber, and antioxidants.
            
            Benefits:
            
            Strengthens eyesight and the immune system.
            
            Promotes heart health.
            
            Good for digestion.
            </p>
       </div>
       <div>
          <img id=" " src="./images/fruit-8750860.jpg" alt="">
          <h1><b>Blueberry</b></h1>
          <p> 12.🫐   (Berry / Mulberry / Blueberry — depending on type)

            Origin: Different types come from Asia, Europe, and North America.
            
            Nutrients: Full of antioxidants, vitamin C, and fiber.
            
            Benefits:
            
            Protects the brain and heart.
            
            Improves memory.
            
            Fights aging and cell damage.
            
            
            Types:
            
            Mulberry   common in the Middle East.
            
            Blueberry / Blackberry / Raspberry  common in Europe and America.</p>
       </div>
     </section>
     <section class="products">

        
      <!-- first child -->
       <div>
          <img id=" " src="./img/tamarind-6918398.jpg" alt="">
          <h1><b>tamarind</b></h1>
          <p>🍉 10.  (tamarind)

            Origin: Originally from Africa.
            
            Nutrients: Contains vitamins A, C, and lycopene (a powerful antioxidant).
            
            Benefits:
            
            Keeps the body hydrated.
            
            Helps lower blood pressure.
            
            Refreshing and low in calories.
            
            
            Fun fact: Watermelon is about 92% wate</p>
       </div>
       <div>
          <img src="./img/star-apple-3115755.jpg" alt="">
          <h1><b>star-apple</b></h1>
          <p>🎃 11.  (Pumpkin)

            Origin: Native to North America.
            
            Nutrients: High in vitamin A (from beta-carotene), fiber, and antioxidants.
            
            Benefits:
            
            Strengthens eyesight and the immune system.
            
            Promotes heart health.
            
            Good for digestion.
            </p>
       </div>
       <div>
          <img src="./img/raspberries-and-blackberries-5001160.jpg" alt="">
          <h1><b>blackberries</b></h1>
          <p> 12.🫐   (Berry / Mulberry / Blueberry — depending on type)

            Origin: Different types come from Asia, Europe, and North America.
            
            Nutrients: Full of antioxidants, vitamin C, and fiber.
            
            Benefits:
            
            Protects the brain and heart.
            
            Improves memory.
            
            Fights aging and cell damage.
            
            
            Types:
            
            Mulberry   common in the Middle East.
            
            Blueberry / Blackberry / Raspberry  common in Europe and America.</p>
       </div>
     </section>
     <section class="products">

        
      <!-- first child -->
       <div>
          <img src="./img/pears-2667255.png" alt="">
          <h1><b>pears</b></h1>
          <p>🍉 10.  (Watermelon)

            Origin: Originally from Africa.
            
            Nutrients: Contains vitamins A, C, and lycopene (a powerful antioxidant).
            
            Benefits:
            
            Keeps the body hydrated.
            
            Helps lower blood pressure.
            
            Refreshing and low in calories.
            
            
            Fun fact: Watermelon is about 92% wate</p>
       </div>
       <div>
          <img src="./img/melon-1301315.jpg" alt="">
          <h1><b>melon</b></h1>
          <p>🎃 11.  (melon)

            Origin: Native to North America.
            
            Nutrients: High in vitamin A (from beta-carotene), fiber, and antioxidants.
            
            Benefits:
            
            Strengthens eyesight and the immune system.
            
            Promotes heart health.
            
            Good for digestion.
            </p>
       </div>
       <div>
          <img src="./img/lemon-3447726.jpg" alt="">
          <h1><b>lemon</b></h1>
          <p> 12.🫐   (lemon / Mulberry / Blueberry — depending on type)

            Origin: Different types come from Asia, Europe, and North America.
            
            Nutrients: Full of antioxidants, vitamin C, and fiber.
            
            Benefits:
            
            Protects the brain and heart.
            
            Improves memory.
            
            Fights aging and cell damage.
            
            
            Types:
            
            Mulberry   common in the Middle East.
            
            Blueberry / Blackberry / Raspberry  common in Europe and America.</p>
       </div>
     </section>
     <section class="products">

        
      <!-- first child -->
       <div>
          <img src="./img/kiwi-1402838.jpg" alt="">
          <h1><b>kiwi</b></h1>
          <p>🍉 10.  (kiwi)

            Origin: Originally from Africa.
            
            Nutrients: Contains vitamins A, C, and lycopene (a powerful antioxidant).
            
            Benefits:
            
            Keeps the body hydrated.
            
            Helps lower blood pressure.
            
            Refreshing and low in calories.
            
            
            Fun fact: Watermelon is about 92% wate</p>
       </div>
       <div>
          <img src="./img/fruit-8192071.jpg" alt="">
          <h1><b>Pumpkin</b></h1>
          <p>🎃 11.  (Pumpkin)

            Origin: Native to North America.
            
            Nutrients: High in vitamin A (from beta-carotene), fiber, and antioxidants.
            
            Benefits:
            
            Strengthens eyesight and the immune system.
            
            Promotes heart health.
            
            Good for digestion.
            </p>
       </div>
       <div>
          <img src="./img/dragon-fruits-6757664.jpg" alt="">
          <h1><b>dragon-fruits</b></h1>
          <p> 12.🫐   (Berry / Mulberry / Blueberry — depending on type)

            Origin: Different types come from Asia, Europe, and North America.
            
            Nutrients: Full of antioxidants, vitamin C, and fiber.
            
            Benefits:
            
            Protects the brain and heart.
            
            Improves memory.
            
            Fights aging and cell damage.
            
            
            Types:
            
            Mulberry   common in the Middle East.
            
            Blueberry / Blackberry / Raspberry  common in Europe and America.</p>
       </div>
     </section>
     <section class="products">

        
      <!-- first child -->
       <div>
          <img src="./img/custard-apple-6776046.jpg" alt="">
          <h1><b>custard-apple</b></h1>
          <p>🍉 10.  (custard-apple)

            Origin: Originally from Africa.
            
            Nutrients: Contains vitamins A, C, and lycopene (a powerful antioxidant).
            
            Benefits:
            
            Keeps the body hydrated.
            
            Helps lower blood pressure.
            
            Refreshing and low in calories.
            
            
            Fun fact: Watermelon is about 92% wate</p>
       </div>
       <div>
          <img src="./img/apricots-2523272.jpg" alt="">
          <h1><b>apricots</b></h1>
          <p>🎃 11.  (Pumpkin)

            Origin: Native to North America.
            
            Nutrients: High in vitamin A (from beta-carotene), fiber, and antioxidants.
            
            Benefits:
            
            Strengthens eyesight and the immune system.
            
            Promotes heart health.
            
            Good for digestion.
            </p>
       </div>
       <div>
          <img src="./img/acorns-3700516.jpg" alt="">
          <h1><b>acorns</b></h1>
          <p> 12.🫐   (Berry / Mulberry / Blueberry — depending on type)

            Origin: Different types come from Asia, Europe, and North America.
            
            Nutrients: Full of antioxidants, vitamin C, and fiber.
            
            Benefits:
            
            Protects the brain and heart.
            
            Improves memory.
            
            Fights aging and cell damage.
            
            
            Types:
            
            Mulberry   common in the Middle East.
            
            Blueberry / Blackberry / Raspberry  common in Europe and America.</p>
       </div>
     </section>









</body>

</html>